# Common environment
TZ=Europe/Kiev
PUID=1000
PGID=1000

# Cloudflared
SOLAR_WEATHER_STATION_CLOUDFLARE_TUNNEL_TOKEN=token
MAXAR_MAP_CLOUDFLARE_TUNNEL_TOKEN=token
FIND_YOUR_WINE_CLOUDFLARE_TUNNEL_TOKEN=token

# Transmission
TRANSMISSION_USER=user
TRANSMISSION_PASSWORD=password
