# Common environment
LOCAL_IP_ADDRESS=0.0.0.0
TZ=Europe/Kiev
PUID=1000
PGID=1000

# Cloudflared
SOLAR_WEATHER_STATION_CLOUDFLARE_TUNNEL_TOKEN=token
MAXAR_MAP_CLOUDFLARE_TUNNEL_TOKEN=token
FIND_YOUR_WINE_CLOUDFLARE_TUNNEL_TOKEN=token

# Transmission
TRANSMISSION_USER=user
TRANSMISSION_PASSWORD=password

# Eufy
EUFY_USER=user
EUFY_PASSWORD=password
EUFY_COUNTRY=UA

# Scrypted
SCRYPTED_WEBHOOK_UPDATE_AUTHORIZATION=Bearer some_token
SCRYPTED_WEBHOOK_UPDATE_URL=http://localhost:10443/v1/update

# PiHole
PIHOLE_WEBPASSWORD=password

# Plex
PLEX_CLAIM=claim-xxxxxxxxxxxxx-xxxxxx

# Firefox
FIREFOX_DISPLAY_WIDTH=1024
FIREFOX_DISPLAY_HEIGHT=768
FIREFOX_KIOSK=1
FIREFOX_OPEN_URL=https://www.google.com